<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prin_profilr"
        android:icon="@drawable/partner"
        android:title="Nos Partenaires"

        />
    <item
        android:id="@+id/prin_preference"
        android:icon="@drawable/catalog"
        android:title="Catalogue"
        app:showAsAction=""

        />
    <item
        android:id="@+id/prin_paramater"
        android:icon="@drawable/contact"
        android:title="Contacts"

        />

    <item
        android:id="@+id/prin_about"
        android:icon="@drawable/ic_about_icons_plan_icons_plan"
        android:title="@string/about"

        />


</menu>