<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="10">





        <ImageView
            android:id="@+id/item_image_scanner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@drawable/hp" />




        <TextView
            android:id="@+id/item_name_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automobile"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/item_desc_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Selon vos choix"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/refe_scanner"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:gravity="center"

                android:text="refrence"

                />
            <Button
                android:id="@+id/btn_commande_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:text="Commander ce produit"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>